{
  "name": "moviestore",
  "version": "1.0.0",
  "description": "Simple moviestore app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishek-collab/moviestore.git"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "mongoose": "^5.7.12"
  },
  "author": "Abhishek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishek-collab/moviestore/issues"
  },
  "homepage": "https://github.com/abhishek-collab/moviestore#readme"
}
